# speedinvid

app/: build.gradle
app/src/androidTest/java/ekalaya/id/speedinvid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ekalaya/id/speedinvid/annot/: PerActivity.java
app/src/main/java/ekalaya/id/speedinvid/application/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ekalaya/id/speedinvid/data/models/: VideoSource.java
app/src/main/java/ekalaya/id/speedinvid/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/ekalaya/id/speedinvid/ui/editor/: EditorActivity.java  EditorComponent.java  EditorContract.java  EditorModule.java  EditorPresenter.java
app/src/main/java/ekalaya/id/speedinvid/ui/finish/: FinishActivity.java  FinishComponent.java  FinishContract.java  FinishModule.java  (+1 more)
app/src/main/java/ekalaya/id/speedinvid/util/: Const.java  Helper.java  MPListener.java  VideoProcessor.java
app/src/main/res/drawable/: bg_big.xml  bg_circle_outlined.xml  btn_trp_outlined.xml  grd_main.xml  grd_tl.xml  tab_bg.xml  tl_background_fill.xml  tl_progress.xml  tl_progress_fill.xml
app/src/main/res/layout/: activity_editor.xml  activity_finish.xml  activity_main.xml  activity_splash.xml  activity_timelapse.xml  fragment_timelapse_quality.xml  fragment_timelapse_speed.xml  fragment_timelapse_trim.xml  spinner_text.xml  tlv_item.xml  video_timeline.xml  video_timeline_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ekalaya/id/speedinvid/: ExampleUnitTest.java
(+27 files in other folders)
