<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_big"
    tools:context="ekalaya.id.speedinvid.ui.editor.EditorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/grd_main">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            android:layout_weight="6">
            <VideoView
                android:id="@+id/vv_finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:id="@+id/pause_overlay"
                android:background="#80000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:paddingTop="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/lbl_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGreyText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="12sp"
                android:text="File Location"/>
            <TextView
                android:id="@+id/val_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGreyText"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textSize="12sp"
                android:textAlignment="viewEnd"
                android:textStyle="italic"
                android:text="mnt/gallery/speedinvid/video.mp4"/>
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/lbl_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGreyText"
                android:layout_below="@+id/lbl_loc"
                android:textSize="12sp"
                android:text="Result Duration"/>
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/val_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGreyText"
                android:layout_below="@+id/lbl_loc"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textAlignment="viewEnd"
                android:text="01:00"/>
            <Button
                android:layout_below="@+id/lbl_duration"
                android:layout_marginTop="28dp"
                android:id="@+id/btn_opengallery"
                android:background="@drawable/bg_circle_outlined"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorGreyText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="14sp"
                android:text="Open in Gallery"/>
            <Button
                android:layout_below="@+id/btn_opengallery"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_backhome"
                android:background="@android:color/transparent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorGreyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/button_back_start_text"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
