<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_big"
    tools:context="ekalaya.id.speedinvid.ui.splash.SplashActivity">
    <RelativeLayout
        android:id="@+id/bg_overlay"
        android:background="@drawable/grd_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:text="SPEEDINVID"
        android:textSize="32sp"
        android:textColor="@color/colorGreyText"
        android:layout_height="wrap_content" />
</RelativeLayout>
